<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Mooz/Meeting_c0.bcc" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="Meeting_c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="student_limit=45" org.eventb.core.source="/Mooz/Meeting_c0.buc|org.eventb.core.contextFile#Meeting_c0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="lecturer_limit=5" org.eventb.core.source="/Mooz/Meeting_c0.buc|org.eventb.core.contextFile#Meeting_c0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(ALLOWED_PARTICIPANTS)" org.eventb.core.source="/Mooz/Meeting_c0.buc|org.eventb.core.contextFile#Meeting_c0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="lecturer_limit" org.eventb.core.source="/Mooz/Meeting_c0.buc|org.eventb.core.contextFile#Meeting_c0|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="ALLOWED_PARTICIPANTS" org.eventb.core.source="/Mooz/Meeting_c0.buc|org.eventb.core.contextFile#Meeting_c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.scConstant name="student_limit" org.eventb.core.source="/Mooz/Meeting_c0.buc|org.eventb.core.contextFile#Meeting_c0|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Meeting_c1" org.eventb.core.label="inv1" org.eventb.core.predicate="students⊆ALLOWED_PARTICIPANTS" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Meeting_c2" org.eventb.core.label="inv2" org.eventb.core.predicate="lecturers⊆ALLOWED_PARTICIPANTS" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Meeting_c3" org.eventb.core.label="inv3" org.eventb.core.predicate="card(students)≤student_limit" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Meeting_c4" org.eventb.core.label="inv4" org.eventb.core.predicate="card(lecturers)≤lecturer_limit" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="students" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
    <org.eventb.core.scVariable name="lecturers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
    <org.eventb.core.scEvent name="Meeting_c5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="students ≔ ∅ ⦂ ℙ(ALLOWED_PARTICIPANTS)" org.eventb.core.label="act1" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="lecturers ≔ ∅ ⦂ ℙ(ALLOWED_PARTICIPANTS)" org.eventb.core.label="act2" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#'|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Meeting_c6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_STUDENT" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#\/">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="student_id∈ALLOWED_PARTICIPANTS" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="card(students)&lt;student_limit" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="student_id" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.scAction name="student_ie" org.eventb.core.assignment="students ≔ students∪{student_id}" org.eventb.core.label="act1" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#\/|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Meeting_c7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_LECTURER" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lecturer_id∈ALLOWED_PARTICIPANTS" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="card(lecturers)&lt;lecturer_limit" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="lecturer_id" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.scAction name="lecturer_ie" org.eventb.core.assignment="lecturers ≔ lecturers∪{lecturer_id}" org.eventb.core.label="act1" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#0|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Meeting_c8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMOVE_PARTICIPANT" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="participant_id∈ALLOWED_PARTICIPANTS" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="participant_id" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.scAction name="participant_ie" org.eventb.core.assignment="students ≔ students ∖ {participant_id}" org.eventb.core.label="act1" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="participant_if" org.eventb.core.assignment="lecturers ≔ lecturers ∖ {participant_id}" org.eventb.core.label="act2" org.eventb.core.source="/Mooz/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#1|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
